<!DOCTYPE html>
<html>

<head>
<title>Inspirational Quote Website</title>
<style>
body
{
	text-align:center;
}
.borders
{
	border: 1px solid black;
}
td 
{
  padding: 15px;
  width: 33%;
}
table
{
	width:75%;
	height: 500px;
	margin-left: auto;
	margin-right: auto;	
}
.receive
{
	background-color: #ABDBEF;
}
.info
{
	background-color: #0FA0B0;
}
.login
{
	background-color: #ABDBEF;
}
.receive:hover
{
	background-color: #E79796;
	transition: all .5s ease;
}
.info:hover
{
	background-color: #FFB284;
	transition: all .5s ease;
}
.login:hover
{
	background-color: #E79796;
	transition: all .5s ease;
}

</style>
</head>

<body>

<h1>Welcome! Prepare to be inspired.</h1>

<table class="borders">
<tr>
	<th class="borders" colspan="3">Select one of the options below!</th>
</tr>
<tr>
	<td class="receive">
		Welcome! Get your quote <a href="demo_quote.html">here</a>
	</td>
	<td class="info">
		<h1>What is this website?</h1>
		<p>Well you see, this website is able to generate inspirational or motivational quotes
			depending on your preferences. </p>
		<p>Are you new here? Click <a href="demo_signup.html">here!</a></p>
	</td>
	<td class="login">
		<p>Returning member?</p> 
		Login <a href="demo_login.html"> here </a>
		<p>or</p>
		<a href="demo_upload_file.html">Submit</a> a quote!
	</td>
	
</tr>
<tr>
	<th class="borders" colspan="3">Project created by: Kristoffer Hendricks, Matteo Kitic, Robert Sima, Constance Yang</th>
</tr>

</table>

</body>
</html>