<!DOCTYPE html>
<html>

<head>
<title>Sign Up Page</title>
<style>
body
{
	font-family: Helvetica, sans-serif;
	background-color: #000000;
	color: #ffffff;
}
h1
{
	text-align: center;
}
table
{
	width:30%;
	margin-left: auto;
	margin-right: auto;	
	border: 1px solid black;
	background-color: #000000;
}

td 
{
  padding: 15px;
}

.right
{
	width: 50%;
}

div
{
	display: block;
	margin: auto;
	padding: 70px 0;
}

.centerA {
  height: 200px;
  position: relative;
}

.centerB {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>


</head>

<body>
<div>
<h1>Sign Up!</h1>
<h1>Want to customize preferences for your quotes? Sign up here!</h1>
<form>
<table>
<tr>
<td class = "right">Enter an email address:</td>
<td><input type="text"></td>
</tr>

<tr>
<td class = "right">Enter a password: </td>
<td> <input type="password"> </td> 
</tr>

<tr>
<td class= "right">Confirm password:</td> 
<td><input type="password"> </td> 
</tr>
</table>
<div class = "centerA">
<div class = "centerB">
<input type="submit">
<button onclick="location.href='../demo.html'" type="button">Go Back</button>
</div>
</div>
</form>

</div>

</body>
</html>